{
  "name": "novafinance-be",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "pgadmin": "start \"\" \"C:\\Program Files\\PostgreSQL\\16\\pgAdmin 4\\runtime\\pgAdmin4.exe\"",
    "test:db": "bun run src/tests/test-db.ts",
    "test:redis": "bun run src/tests/test-redis.ts",
    "test:minio": "bun run src/tests/test-minio.ts",
    "test:storage": "bun run src/tests/test-storage-guard.ts",
    "test:api": "bun run src/tests/test-api.ts",
    "test:all": "bun run src/tests/test-db.ts && bun run src/tests/test-redis.ts && bun run src/tests/test-minio.ts && bun run src/tests/test-api.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "bun run src/seeds/seed.ts",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/lib-storage": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "@better-auth/memory-adapter": "^1.7.4",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/swagger": "^1",
    "@google/generative-ai": "^0.24.1",
    "amqplib": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.33.0",
    "elysia": "latest",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "bun-types": "latest",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9"
  },
  "module": "src/index.js"
}
